# Parametros de twilo (whatsapp api)
TWILIO_ACCOUNT_SID = "ACda6ad48f7a25a49be5606e4afef54568"
TWILIO_AUTH_TOKEN = "2468701dfcd50d1bb61d335f35f3a8b8"
TWILIO_WHATSAPP_NUMBER = "+14155238886"

# contraseña para usar los servicios
SERVICE_AUTH_TOKEN = "z2phE7KCXLC2YLgt"

# Parametros para de api mikrowisp
MIKROWISP_API_URL = "http://167.71.189.123/api/v1/"
MIKROWISP_API_TOKEN = "MzBnNDBqa2NCTE53ZXBjVTZUMFljdz09"